<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Predict Anemia</title>
    <style>
            body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 0;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh;
        }

        .navbar {
            position: absolute;
            top: 0;
            width: 100%;
            height: 3.5rem;
            background-color: rgba(0, 0, 0, 0.5);
            padding: 0.3rem;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }
        .navbar-links {
            display: flex;
            gap: 20px; 
        }
        .navbar a {
            color: white;
            padding: 14px 20px;
            text-decoration: none;
            font-size: 1.2em;
        }
        .navbar p {
            margin-left: 2rem;
            color: white;
            font-size: 1.5em;
        }
        h1 {
            color: #333;
            margin-top: 6.5rem;
        }

        form {
            background-color: white;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
            width: 400px;
        }

        label {
            font-weight: bold;
            margin-top: 10px;
            display: block;
            margin-bottom: 5px;
            font-size: 0.8em;
        }

        input[type="text"] {
            width: 100%;
            padding: 8px;
            margin-bottom: 15px;
            border-radius: 4px;
            border: 1px solid #ccc;
            box-sizing: border-box;
        }

        input[type="submit"] {
            width: 100%;
            padding: 10px;
            background-color: #28a745;
            color: white;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            font-size: 1em;
        }

        input[type="submit"]:hover {
            background-color: #218838;
        }
    </style>
</head>
<body>
    <div class="navbar">
        <p>Anemia Prediction</p>
        <div class="navbar-links">
        <a href="/">Home</a>
        <a href="/details">Predict</a>
        <a href="/about">About</a>
       </div>
    </div>
        <h1>Enter Details From Your Blood Test Report</h1>
        <form action="/predict" method="POST">
            <label for="Gender">Gender (0 for Female, 1 for Male):</label>
            <input type="text" id="Gender" name="Gender" required>
            
            <label for="Hemoglobin">Hemoglobin (Range: 7-16):</label>
            <input type="text" id="Hemoglobin" name="Hemoglobin" required>
            
            <label for="MCH">Mean Corpuscular Hemoglobin (Range: 16-30):</label>
            <input type="text" id="MCH" name="MCH" required>
            
            <label for="MCHC">Mean Corpuscular Hemoglobin Concentration (Range: 28-34):</label>
            <input type="text" id="MCHC" name="MCHC" required>
            
            <label for="MCV">Mean Corpuscular Volume (Range: 65-100):</label>
            <input type="text" id="MCV" name="MCV" required>
            
            <input type="submit" value="Submit">
        </form>
    
</body>
</html>
